body{
    background: linear-gradient(90deg,rgb(211, 78, 167),rgb(53, 75, 172));
    margin: 50px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.card{
    padding: 20px;
    display: grid;
    gap: 10px;
    grid-template-areas: 'pic content';
    background: rgba(255, 255, 255, 0.2);
}
img{
    width: 100%;
}
h4,h6,p{
    margin: 0;
    padding: 0;
    display: block;
}
h4,h6{
    margin-bottom: 10px;
}